# JobsDotCom

./: JobsDotCom.sln
JobsDotCom/JobsDotCom/: App.xaml  App.xaml.cs  JobsDotCom.csproj  MainPage.xaml  MainPage.xaml.cs
JobsDotCom/JobsDotCom.Android/: JobsDotCom.Android.csproj  MainActivity.cs
JobsDotCom/JobsDotCom.Android/Banco/: Caminho.cs
JobsDotCom/JobsDotCom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobsDotCom/JobsDotCom.Android/Resources/: Resource.designer.cs
JobsDotCom/JobsDotCom.Android/Resources/values/: colors.xml  styles.xml
JobsDotCom/JobsDotCom.iOS/: AppDelegate.cs  Info.plist  JobsDotCom.iOS.csproj  Main.cs
JobsDotCom/JobsDotCom.iOS/Properties/: AssemblyInfo.cs
JobsDotCom/JobsDotCom/Banco/: Database.cs  ICaminho.cs
JobsDotCom/JobsDotCom/Modelos/: Vaga.cs
JobsDotCom/JobsDotCom/Paginas/: CadastroVagas.xaml  CadastroVagas.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalhesVagas.xaml  DetalhesVagas.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  VagasCadastradas.xaml  VagasCadastradas.xaml.cs
